{
  "name": "Desk Chat",
  "short_name": "Desk Chat",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#12151e",
  "theme_color": "#6366f1",
  "icons": [
    {
      "src": "icon.png",
      "sizes": "192x192 512x512",
      "type": "image/png"
    }
  ]
}
