{
  "short_name": "オフィスチャット",
  "name": "Micro Office Chat",
  "icons": [
    {
      "src": "icon.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": "./index.html",
  "background_color": "#12151e",
  "theme_color": "#6366f1",
  "display": "standalone"
}
